.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  margin-right: 5px;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-timer {
  background-color: black;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 2px 4px;
  font-weight: 500;
  font-size: 10px;
  border-radius: 3px;
  opacity: 0.7;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

@media (max-width: 400px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 401px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}